DB_MONGO=mongodb+srv://splayadmin:splay2020@splay.xz3id.mongodb.net/splay
'DB_MONGO=mongodb://localhost/splay'
SECRETA=plabrasecreta
AWS_ID=AKIAUZDNW43K44NRND4Q
AWS_SECRET=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
AWS_BUCKET_NAME=splayseven