DB_MONGO=mongodb+srv://splayadmin:splay2020@splay.xz3id.mongodb.net/splay
'DB_MONGO=mongodb://localhost/splay'
SECRETA=plabrasecreta
AWS_ID=AKIAQLRYXETXNUFB3O6U
AWS_SECRET=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
AWS_BUCKET_NAME=splay