'DB_MONGO=mongodb+srv://splay:VUIoxVRJ0iIuRyaA@cluster0.ph6ix.mongodb.net/splay7'
DB_MONGO=mongodb://localhost/splay
SECRETA=plabrasecreta
AWS_ID=AKIAQLRYXETXNUFB3O6U
AWS_SECRET=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
AWS_BUCKET_NAME=splay